# PASTE YOUR TERMINAL OUTPUT HERE (run inside IBM Skills Network Cloud IDE)

# Commands to run:
# python3
# >>> from emotion_detection import emotion_detector
# >>> emotion_detector("I love this new technology.")

# Example expected output (your actual scores may vary slightly):
# >>> from emotion_detection import emotion_detector
# >>> emotion_detector("I love this new technology.")
# {'emotionPredictions': [{'emotion': {'anger': 0.006274985, 'disgust': 0.0025590923, 'fear': 0.009251608, 'joy': 0.9680146, 'sadness': 0.013899706}, 'target': '', 'emotionMentions': [{'id': '0', 'type': 'mention', 'mentions': [{'text': 'I love this new technology.', 'location': [0, 27], 'confidence': 0.80672735}]}]}]}
